{
  "name": "newqr",
  "version": "1.0.0",
  "description": "CLI generador de códigos QR con menú interactivo",
  "type": "module",
  "bin": {
    "newqr": "bin/newqr.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/newqr.js"
  },
  "keywords": [
    "qr",
    "qrcode",
    "cli",
    "terminal"
  ],
  "author": "igisbert",
  "license": "ISC",
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "qrcode": "^1.5.4"
  }
}
